combined with the 6th GroIMP user and developer meeting and with a workshop "Functional-structural plant models in XL"

[Workshop announcement](http://www.uni-forst.gwdg.de/~wkurth/summerschool13.htm). The link to the presentations are accessible on the announcement.
